=== RENDERED TEXT ===
Rosie
We're builders, operators, and most importantly, parents.
Rosie was founded by two parents who know firsthand the challenges of finding trustworthy, high-quality childcare. We created Rosie to build a better way—one that values caregivers as professionals and gives families true peace of mind.
We're excited to build the future of care with you.
CEO & CO-FOUNDER
Mitra Raman
LinkedIn
COO & CO-FOUNDER
Karthika Shankar
LinkedIn
Ready to join our community?
Whether you're a family seeking exceptional care or a caregiver looking for meaningful work, we'd love to have you join the Rosie community.
Get Matched Today
Rosie
Concierge service for childcare. Smart matching with human support. For families and caregivers.
Quick Links
Team
Blog
For Families
For Caregivers
Contact Us
✉️
Email us at hi@rosiematch.com
💬
Text us at 425-230-3187
🌍
Based in Seattle, serving everywhere.
© 2025 Rosie. All rights reserved.
Privacy Policy
Terms of Service

=== HTML SOURCE ===
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="/_next/static/media/4cf2300e9c8272f7-s.p.woff2?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" as="font" crossorigin="" type="font/woff2"><link rel="preload" href="/_next/static/media/93f479601ee12b01-s.p.woff2?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" as="font" crossorigin="" type="font/woff2"><link rel="preload" href="/_next/static/media/eaead17c7dbfcd5d-s.p.woff2?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" as="font" crossorigin="" type="font/woff2"><link rel="stylesheet" href="/_next/static/css/b5f9908846282e62.css?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" data-precedence="next"><link rel="stylesheet" href="/_next/static/css/67fbf1c98de09096.css?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" data-precedence="next"><link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-dc98b6124c9d087a.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb"><script src="/_next/static/chunks/52774a7f-938ff890efb01042.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/4bd1b696-100b9d70ed4e49c1.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/4048-29ba5dc863caa327.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/main-app-5cafc0503376fca4.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/2619-7685271fdec8e6c8.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/1356-61086e7ecccb301f.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/9da6db1e-065ab08e82d82791.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/app/global-error-359cffe536db29e6.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/5707-224cab6b8d58f962.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/8720-d3227125c9296de6.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/6004-de4a336ac4b276b5.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/7175-5ddd3efa55544760.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/450-e2dd1872d36b841a.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><script src="/_next/static/chunks/app/layout-7f799102ad41d904.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" async=""></script><meta name="next-size-adjust" content=""><title>Rosie | Find the perfect caregiver for your family</title><meta name="description" content="Smart matching on the whole person, with support from search to hire. Get agency-level support without paying agency prices."><link rel="manifest" href="/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Family Reset"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="1024x1024"><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" nomodule=""></script><style type="text/css">[data-sonner-toaster][dir=ltr],html[dir=ltr]{--toast-icon-margin-start:-3px;--toast-icon-margin-end:4px;--toast-svg-margin-start:-1px;--toast-svg-margin-end:0px;--toast-button-margin-start:auto;--toast-button-margin-end:0;--toast-close-button-start:0;--toast-close-button-end:unset;--toast-close-button-transform:translate(-35%, -35%)}[data-sonner-toaster][dir=rtl],html[dir=rtl]{--toast-icon-margin-start:4px;--toast-icon-margin-end:-3px;--toast-svg-margin-start:0px;--toast-svg-margin-end:-1px;--toast-button-margin-start:0;--toast-button-margin-end:auto;--toast-close-button-start:unset;--toast-close-button-end:0;--toast-close-button-transform:translate(35%, -35%)}[data-sonner-toaster]{position:fixed;width:var(--width);font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--gray1:hsl(0, 0%, 99%);--gray2:hsl(0, 0%, 97.3%);--gray3:hsl(0, 0%, 95.1%);--gray4:hsl(0, 0%, 93%);--gray5:hsl(0, 0%, 90.9%);--gray6:hsl(0, 0%, 88.7%);--gray7:hsl(0, 0%, 85.8%);--gray8:hsl(0, 0%, 78%);--gray9:hsl(0, 0%, 56.1%);--gray10:hsl(0, 0%, 52.3%);--gray11:hsl(0, 0%, 43.5%);--gray12:hsl(0, 0%, 9%);--border-radius:8px;box-sizing:border-box;padding:0;margin:0;list-style:none;outline:0;z-index:999999999;transition:transform .4s ease}@media (hover:none) and (pointer:coarse){[data-sonner-toaster][data-lifted=true]{transform:none}}[data-sonner-toaster][data-x-position=right]{right:var(--offset-right)}[data-sonner-toaster][data-x-position=left]{left:var(--offset-left)}[data-sonner-toaster][data-x-position=center]{left:50%;transform:translateX(-50%)}[data-sonner-toaster][data-y-position=top]{top:var(--offset-top)}[data-sonner-toaster][data-y-position=bottom]{bottom:var(--offset-bottom)}[data-sonner-toast]{--y:translateY(100%);--lift-amount:calc(var(--lift) * var(--gap));z-index:var(--z-index);position:absolute;opacity:0;transform:var(--y);touch-action:none;transition:transform .4s,opacity .4s,height .4s,box-shadow .2s;box-sizing:border-box;outline:0;overflow-wrap:anywhere}[data-sonner-toast][data-styled=true]{padding:16px;background:var(--normal-bg);border:1px solid var(--normal-border);color:var(--normal-text);border-radius:var(--border-radius);box-shadow:0 4px 12px rgba(0,0,0,.1);width:var(--width);font-size:13px;display:flex;align-items:center;gap:6px}[data-sonner-toast]:focus-visible{box-shadow:0 4px 12px rgba(0,0,0,.1),0 0 0 2px rgba(0,0,0,.2)}[data-sonner-toast][data-y-position=top]{top:0;--y:translateY(-100%);--lift:1;--lift-amount:calc(1 * var(--gap))}[data-sonner-toast][data-y-position=bottom]{bottom:0;--y:translateY(100%);--lift:-1;--lift-amount:calc(var(--lift) * var(--gap))}[data-sonner-toast][data-styled=true] [data-description]{font-weight:400;line-height:1.4;color:#3f3f3f}[data-rich-colors=true][data-sonner-toast][data-styled=true] [data-description]{color:inherit}[data-sonner-toaster][data-sonner-theme=dark] [data-description]{color:#e8e8e8}[data-sonner-toast][data-styled=true] [data-title]{font-weight:500;line-height:1.5;color:inherit}[data-sonner-toast][data-styled=true] [data-icon]{display:flex;height:16px;width:16px;position:relative;justify-content:flex-start;align-items:center;flex-shrink:0;margin-left:var(--toast-icon-margin-start);margin-right:var(--toast-icon-margin-end)}[data-sonner-toast][data-promise=true] [data-icon]>svg{opacity:0;transform:scale(.8);transform-origin:center;animation:sonner-fade-in .3s ease forwards}[data-sonner-toast][data-styled=true] [data-icon]>*{flex-shrink:0}[data-sonner-toast][data-styled=true] [data-icon] svg{margin-left:var(--toast-svg-margin-start);margin-right:var(--toast-svg-margin-end)}[data-sonner-toast][data-styled=true] [data-content]{display:flex;flex-direction:column;gap:2px}[data-sonner-toast][data-styled=true] [data-button]{border-radius:4px;padding-left:8px;padding-right:8px;height:24px;font-size:12px;color:var(--normal-bg);background:var(--normal-text);margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end);border:none;font-weight:500;cursor:pointer;outline:0;display:flex;align-items:center;flex-shrink:0;transition:opacity .4s,box-shadow .2s}[data-sonner-toast][data-styled=true] [data-button]:focus-visible{box-shadow:0 0 0 2px rgba(0,0,0,.4)}[data-sonner-toast][data-styled=true] [data-button]:first-of-type{margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end)}[data-sonner-toast][data-styled=true] [data-cancel]{color:var(--normal-text);background:rgba(0,0,0,.08)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast][data-styled=true] [data-cancel]{background:rgba(255,255,255,.3)}[data-sonner-toast][data-styled=true] [data-close-button]{position:absolute;left:var(--toast-close-button-start);right:var(--toast-close-button-end);top:0;height:20px;width:20px;display:flex;justify-content:center;align-items:center;padding:0;color:var(--gray12);background:var(--normal-bg);border:1px solid var(--gray4);transform:var(--toast-close-button-transform);border-radius:50%;cursor:pointer;z-index:1;transition:opacity .1s,background .2s,border-color .2s}[data-sonner-toast][data-styled=true] [data-close-button]:focus-visible{box-shadow:0 4px 12px rgba(0,0,0,.1),0 0 0 2px rgba(0,0,0,.2)}[data-sonner-toast][data-styled=true] [data-disabled=true]{cursor:not-allowed}[data-sonner-toast][data-styled=true]:hover [data-close-button]:hover{background:var(--gray2);border-color:var(--gray5)}[data-sonner-toast][data-swiping=true]::before{content:'';position:absolute;left:-100%;right:-100%;height:100%;z-index:-1}[data-sonner-toast][data-y-position=top][data-swiping=true]::before{bottom:50%;transform:scaleY(3) translateY(50%)}[data-sonner-toast][data-y-position=bottom][data-swiping=true]::before{top:50%;transform:scaleY(3) translateY(-50%)}[data-sonner-toast][data-swiping=false][data-removed=true]::before{content:'';position:absolute;inset:0;transform:scaleY(2)}[data-sonner-toast][data-expanded=true]::after{content:'';position:absolute;left:0;height:calc(var(--gap) + 1px);bottom:100%;width:100%}[data-sonner-toast][data-mounted=true]{--y:translateY(0);opacity:1}[data-sonner-toast][data-expanded=false][data-front=false]{--scale:var(--toasts-before) * 0.05 + 1;--y:translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));height:var(--front-toast-height)}[data-sonner-toast]>*{transition:opacity .4s}[data-sonner-toast][data-x-position=right]{right:0}[data-sonner-toast][data-x-position=left]{left:0}[data-sonner-toast][data-expanded=false][data-front=false][data-styled=true]>*{opacity:0}[data-sonner-toast][data-visible=false]{opacity:0;pointer-events:none}[data-sonner-toast][data-mounted=true][data-expanded=true]{--y:translateY(calc(var(--lift) * var(--offset)));height:var(--initial-height)}[data-sonner-toast][data-removed=true][data-front=true][data-swipe-out=false]{--y:translateY(calc(var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=true]{--y:translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=false]{--y:translateY(40%);opacity:0;transition:transform .5s,opacity .2s}[data-sonner-toast][data-removed=true][data-front=false]::before{height:calc(var(--initial-height) + 20%)}[data-sonner-toast][data-swiping=true]{transform:var(--y) translateY(var(--swipe-amount-y,0)) translateX(var(--swipe-amount-x,0));transition:none}[data-sonner-toast][data-swiped=true]{user-select:none}[data-sonner-toast][data-swipe-out=true][data-y-position=bottom],[data-sonner-toast][data-swipe-out=true][data-y-position=top]{animation-duration:.2s;animation-timing-function:ease-out;animation-fill-mode:forwards}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=left]{animation-name:swipe-out-left}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=right]{animation-name:swipe-out-right}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=up]{animation-name:swipe-out-up}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=down]{animation-name:swipe-out-down}@keyframes swipe-out-left{from{transform:var(--y) translateX(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translateX(calc(var(--swipe-amount-x) - 100%));opacity:0}}@keyframes swipe-out-right{from{transform:var(--y) translateX(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translateX(calc(var(--swipe-amount-x) + 100%));opacity:0}}@keyframes swipe-out-up{from{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) - 100%));opacity:0}}@keyframes swipe-out-down{from{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) + 100%));opacity:0}}@media (max-width:600px){[data-sonner-toaster]{position:fixed;right:var(--mobile-offset-right);left:var(--mobile-offset-left);width:100%}[data-sonner-toaster][dir=rtl]{left:calc(var(--mobile-offset-left) * -1)}[data-sonner-toaster] [data-sonner-toast]{left:0;right:0;width:calc(100% - var(--mobile-offset-left) * 2)}[data-sonner-toaster][data-x-position=left]{left:var(--mobile-offset-left)}[data-sonner-toaster][data-y-position=bottom]{bottom:var(--mobile-offset-bottom)}[data-sonner-toaster][data-y-position=top]{top:var(--mobile-offset-top)}[data-sonner-toaster][data-x-position=center]{left:var(--mobile-offset-left);right:var(--mobile-offset-right);transform:none}}[data-sonner-toaster][data-sonner-theme=light]{--normal-bg:#fff;--normal-border:var(--gray4);--normal-text:var(--gray12);--success-bg:hsl(143, 85%, 96%);--success-border:hsl(145, 92%, 87%);--success-text:hsl(140, 100%, 27%);--info-bg:hsl(208, 100%, 97%);--info-border:hsl(221, 91%, 93%);--info-text:hsl(210, 92%, 45%);--warning-bg:hsl(49, 100%, 97%);--warning-border:hsl(49, 91%, 84%);--warning-text:hsl(31, 92%, 45%);--error-bg:hsl(359, 100%, 97%);--error-border:hsl(359, 100%, 94%);--error-text:hsl(360, 100%, 45%)}[data-sonner-toaster][data-sonner-theme=light] [data-sonner-toast][data-invert=true]{--normal-bg:#000;--normal-border:hsl(0, 0%, 20%);--normal-text:var(--gray1)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast][data-invert=true]{--normal-bg:#fff;--normal-border:var(--gray3);--normal-text:var(--gray12)}[data-sonner-toaster][data-sonner-theme=dark]{--normal-bg:#000;--normal-bg-hover:hsl(0, 0%, 12%);--normal-border:hsl(0, 0%, 20%);--normal-border-hover:hsl(0, 0%, 25%);--normal-text:var(--gray1);--success-bg:hsl(150, 100%, 6%);--success-border:hsl(147, 100%, 12%);--success-text:hsl(150, 86%, 65%);--info-bg:hsl(215, 100%, 6%);--info-border:hsl(223, 43%, 17%);--info-text:hsl(216, 87%, 65%);--warning-bg:hsl(64, 100%, 6%);--warning-border:hsl(60, 100%, 9%);--warning-text:hsl(46, 87%, 65%);--error-bg:hsl(358, 76%, 10%);--error-border:hsl(357, 89%, 16%);--error-text:hsl(358, 100%, 81%)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast] [data-close-button]{background:var(--normal-bg);border-color:var(--normal-border);color:var(--normal-text)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast] [data-close-button]:hover{background:var(--normal-bg-hover);border-color:var(--normal-border-hover)}[data-rich-colors=true][data-sonner-toast][data-type=success]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=success] [data-close-button]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=info]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=info] [data-close-button]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning] [data-close-button]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=error]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}[data-rich-colors=true][data-sonner-toast][data-type=error] [data-close-button]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}.sonner-loading-wrapper{--size:16px;height:var(--size);width:var(--size);position:absolute;inset:0;z-index:10}.sonner-loading-wrapper[data-visible=false]{transform-origin:center;animation:sonner-fade-out .2s ease forwards}.sonner-spinner{position:relative;top:50%;left:50%;height:var(--size);width:var(--size)}.sonner-loading-bar{animation:sonner-spin 1.2s linear infinite;background:var(--gray11);border-radius:6px;height:8%;left:-10%;position:absolute;top:-3.9%;width:24%}.sonner-loading-bar:first-child{animation-delay:-1.2s;transform:rotate(.0001deg) translate(146%)}.sonner-loading-bar:nth-child(2){animation-delay:-1.1s;transform:rotate(30deg) translate(146%)}.sonner-loading-bar:nth-child(3){animation-delay:-1s;transform:rotate(60deg) translate(146%)}.sonner-loading-bar:nth-child(4){animation-delay:-.9s;transform:rotate(90deg) translate(146%)}.sonner-loading-bar:nth-child(5){animation-delay:-.8s;transform:rotate(120deg) translate(146%)}.sonner-loading-bar:nth-child(6){animation-delay:-.7s;transform:rotate(150deg) translate(146%)}.sonner-loading-bar:nth-child(7){animation-delay:-.6s;transform:rotate(180deg) translate(146%)}.sonner-loading-bar:nth-child(8){animation-delay:-.5s;transform:rotate(210deg) translate(146%)}.sonner-loading-bar:nth-child(9){animation-delay:-.4s;transform:rotate(240deg) translate(146%)}.sonner-loading-bar:nth-child(10){animation-delay:-.3s;transform:rotate(270deg) translate(146%)}.sonner-loading-bar:nth-child(11){animation-delay:-.2s;transform:rotate(300deg) translate(146%)}.sonner-loading-bar:nth-child(12){animation-delay:-.1s;transform:rotate(330deg) translate(146%)}@keyframes sonner-fade-in{0%{opacity:0;transform:scale(.8)}100%{opacity:1;transform:scale(1)}}@keyframes sonner-fade-out{0%{opacity:1;transform:scale(1)}100%{opacity:0;transform:scale(.8)}}@keyframes sonner-spin{0%{opacity:1}100%{opacity:.15}}@media (prefers-reduced-motion){.sonner-loading-bar,[data-sonner-toast],[data-sonner-toast]>*{transition:none!important;animation:none!important}}.sonner-loader{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform-origin:center;transition:opacity .2s,transform .2s}.sonner-loader[data-visible=false]{opacity:0;transform:scale(.8) translate(-50%,-50%)}</style></head><body class="__variable_188709 __variable_9a8899 __variable_0a80b4 antialiased"><div hidden=""><!--$--><!--/$--></div><header class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 bg-white/20 backdrop-blur-lg border-b border-slate-100/10"><div class="container mx-auto px-4 lg:px-6 xl:px-8"><div class="flex items-center justify-between transition-all duration-300 min-h-0 py-3"><div class="flex items-center gap-2 lg:gap-4 flex-shrink-0"><a class="text-xl sm:text-2xl lg:text-3xl font-[family-name:var(--font-playfair)] font-bold bg-gradient-to-r from-slate-800 to-slate-600 bg-clip-text text-transparent hover:from-orange-600 hover:to-orange-500 transition-all duration-300 whitespace-nowrap" href="/">Rosie</a></div><div class="hidden lg:flex flex-1 justify-center mx-4"><nav class="flex items-center gap-4 xl:gap-6 2xl:gap-8"><a class="relative hover:text-orange-500 transition-all duration-300 font-semibold whitespace-nowrap group text-slate-700 text-sm xl:text-base" href="/">Home<span class="absolute -bottom-1 left-0 h-0.5 bg-gradient-to-r from-orange-400 to-orange-600 transition-all duration-300 w-0 group-hover:w-full"></span></a><a class="relative hover:text-orange-500 transition-all duration-300 font-semibold whitespace-nowrap group text-slate-700 text-sm xl:text-base" href="/for-families">For Families<span class="absolute -bottom-1 left-0 h-0.5 bg-gradient-to-r from-orange-400 to-orange-600 transition-all duration-300 w-0 group-hover:w-full"></span></a><a class="relative hover:text-orange-500 transition-all duration-300 font-semibold whitespace-nowrap group text-slate-700 text-sm xl:text-base" href="/for-caregivers">For Caregivers<span class="absolute -bottom-1 left-0 h-0.5 bg-gradient-to-r from-orange-400 to-orange-600 transition-all duration-300 w-0 group-hover:w-full"></span></a><a class="relative hover:text-orange-500 transition-all duration-300 font-semibold whitespace-nowrap group text-slate-700 text-sm xl:text-base" href="/blog">Blog<span class="absolute -bottom-1 left-0 h-0.5 bg-gradient-to-r from-orange-400 to-orange-600 transition-all duration-300 w-0 group-hover:w-full"></span></a><a class="relative hover:text-orange-500 transition-all duration-300 font-semibold whitespace-nowrap group text-orange-600 text-sm xl:text-base" href="/team">Team<span class="absolute -bottom-1 left-0 h-0.5 bg-gradient-to-r from-orange-400 to-orange-600 transition-all duration-300 w-full"></span></a></nav></div><div class="hidden lg:flex items-center gap-2 xl:gap-4 flex-shrink-0"><a href="/waitlist"><button data-slot="button" class="inline-flex items-center justify-center gap-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 h-9 has-[&gt;svg]:px-3 px-4 xl:px-6 py-2 xl:py-2.5 rounded-full font-semibold text-sm transition-all duration-300 transform hover:scale-105 active:scale-95 shadow-lg hover:shadow-xl whitespace-nowrap bg-gradient-to-r from-orange-500 to-pink-500 text-white hover:from-orange-600 hover:to-pink-600">Join Now</button></a><a href="/login"><button data-slot="button" class="inline-flex items-center justify-center gap-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 has-[&gt;svg]:px-3 px-4 xl:px-6 py-2 xl:py-2.5 rounded-full font-semibold text-sm transition-all duration-300 transform hover:scale-105 active:scale-95 shadow-lg hover:shadow-xl whitespace-nowrap"><span class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-4 h-4"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>Login</span></button></a></div><button class="lg:hidden p-2 rounded-lg hover:bg-slate-100 transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500/20 flex-shrink-0" aria-label="Toggle menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6 text-slate-700"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></header><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><main><div class="flex flex-col min-h-screen"><div class="flex flex-col flex-1"><section class="bg-white pt-12 md:pt-20 px-6 mt-10"><div class="container mx-auto max-w-7xl"><div class="grid lg:grid-cols-1 gap-12 items-center"><div class=""><h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-[#3a5a58] leading-tight">We're builders, operators, and most importantly, parents.</h1></div></div></div></section><section class="py-20 px-6 bg-white"><div class="container mx-auto max-w-5xl"><div class="text-center"></div><div class="flex flex-col md:flex-row items-center gap-12 mb-12"><div class="flex-1 flex flex-row justify-center gap-8"><div class="relative w-48 h-64 md:w-56 md:h-72"><img alt="Portrait of Mitra Raman" loading="lazy" decoding="async" data-nimg="fill" class="object-cover rounded-lg shadow-lg" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcset="/_next/image?url=%2Fimages%2Fteam%2FMitra-035-X3.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimages%2Fteam%2FMitra-035-X3.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fimages%2Fteam%2FMitra-035-X3.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fimages%2Fteam%2FMitra-035-X3.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fimages%2Fteam%2FMitra-035-X3.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fimages%2Fteam%2FMitra-035-X3.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fimages%2Fteam%2FMitra-035-X3.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fimages%2Fteam%2FMitra-035-X3.jpg&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2Fimages%2Fteam%2FMitra-035-X3.jpg&amp;w=3840&amp;q=75"></div><div class="relative w-48 h-64 md:w-56 md:h-72"><img alt="Portrait of Karthika Shankar" loading="lazy" decoding="async" data-nimg="fill" class="object-cover rounded-lg shadow-lg" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcset="/_next/image?url=%2Fimages%2Fteam%2Fkarthika.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimages%2Fteam%2Fkarthika.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fimages%2Fteam%2Fkarthika.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fimages%2Fteam%2Fkarthika.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fimages%2Fteam%2Fkarthika.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fimages%2Fteam%2Fkarthika.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fimages%2Fteam%2Fkarthika.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fimages%2Fteam%2Fkarthika.jpg&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2Fimages%2Fteam%2Fkarthika.jpg&amp;w=3840&amp;q=75"></div></div><div class="flex-1 mt-8 md:mt-0"><p class="text-gray-600 text-lg leading-relaxed mb-6">Rosie was founded by two parents who know firsthand the challenges of finding trustworthy, high-quality childcare. We created Rosie to build a better way—one that values caregivers as professionals and gives families true peace of mind.</p><p class="text-gray-600 text-lg leading-relaxed mb-6">We're excited to build the future of care with you.</p><div class="flex flex-col md:flex-row md:items-center gap-4"><div class="flex flex-col items-center md:items-start"><p class="text-sm font-semibold tracking-wider uppercase text-gray-500 mb-1">CEO &amp; Co-Founder</p><h4 class="text-lg font-bold mb-1 text-[#3a5a58]">Mitra Raman</h4><div class="flex space-x-3"><a target="_blank" rel="noopener noreferrer" class="text-sm font-medium hover:underline text-[#e8a890]" href="https://www.linkedin.com/in/mitra-raman/">LinkedIn</a></div></div><div class="flex flex-col items-center md:items-start"><p class="text-sm font-semibold tracking-wider uppercase text-gray-500 mb-1">COO &amp; Co-Founder</p><h4 class="text-lg font-bold mb-1 text-[#3a5a58]">Karthika Shankar</h4><div class="flex space-x-3"><a target="_blank" rel="noopener noreferrer" class="text-sm font-medium hover:underline text-[#e8a890]" href="https://www.linkedin.com/in/karthikashankar/">LinkedIn</a></div></div></div></div></div></div></section><section class="bg-[#e8a890] py-20 px-6 text-white"><div class="container mx-auto max-w-4xl text-center"><h2 class="text-4xl md:text-5xl font-bold mb-8">Ready to join our community?</h2><p class="text-xl mb-10 max-w-2xl mx-auto leading-relaxed">Whether you're a family seeking exceptional care or a caregiver looking for meaningful work, we'd love to have you join the Rosie community.</p><div class="flex flex-col sm:flex-row gap-4 justify-center"><a href="/waitlist"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 has-[&gt;svg]:px-3 bg-white text-[#e8a890] hover:bg-gray-100 px-8 py-8 text-lg font-bold rounded-full transition-all duration-300 hover:scale-105 group">Get Matched Today</button></a></div></div></section></div><!--$--><!--/$--><footer class="bg-[#f9f3e6] py-12 px-6 text-[#4a6e6a] border-t border-[#e8a890]/20"><div class="container mx-auto max-w-6xl"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 lg:gap-12"><div class="space-y-6 text-center md:text-left"><div><h3 class="text-3xl font-bold text-[#4a6e6a] mb-3">Rosie</h3><p class="text-sm text-gray-600 leading-relaxed max-w-xs mx-auto md:mx-0">Concierge service for childcare. Smart matching with human support. For families and caregivers.</p></div></div><div class="space-y-6 text-center md:text-left"><h4 class="font-bold text-lg text-[#4a6e6a]">Quick Links</h4><nav class="flex flex-col space-y-3"><a class="text-gray-600 hover:text-[#4a6e6a] transition-colors text-sm font-medium" href="/team">Team</a><a class="text-gray-600 hover:text-[#4a6e6a] transition-colors text-sm font-medium" href="/blog">Blog</a><a class="text-gray-600 hover:text-[#4a6e6a] transition-colors text-sm font-medium" href="/for-families">For Families</a><a class="text-gray-600 hover:text-[#4a6e6a] transition-colors text-sm font-medium" href="/for-caregivers">For Caregivers</a></nav></div><div class="space-y-6 text-center md:text-left"><h4 class="font-bold text-lg text-[#4a6e6a]">Contact Us</h4><div class="space-y-4"><div class="flex items-center justify-center md:justify-start gap-3"><div class="w-8 h-8 bg-[#e8a890]/20 rounded-full flex items-center justify-center">✉️</div><span class="text-sm text-gray-600">Email us at hi@rosiematch.com</span></div><div class="flex items-center justify-center md:justify-start gap-3"><div class="w-8 h-8 bg-[#e8a890]/20 rounded-full flex items-center justify-center">💬</div><span class="text-sm text-gray-600">Text us at <a href="sms:4252303187" class="text-[#4a6e6a] hover:text-[#3a5a58] transition-colors">425-230-3187</a></span></div><div class="flex items-center justify-center md:justify-start gap-3"><div class="w-8 h-8 bg-[#e8a890]/20 rounded-full flex items-center justify-center">🌍</div><span class="text-sm text-gray-600">Based in Seattle, serving everywhere.</span></div></div></div></div><div class="mt-12 pt-8 border-t border-[#e8a890]/30"><div class="flex flex-col sm:flex-row justify-center sm:justify-between items-center space-y-4 sm:space-y-0 text-center sm:text-left"><p class="text-xs text-gray-500">© <!-- -->2025<!-- --> Rosie. All rights reserved.</p><div class="flex space-x-6"><a class="text-xs text-gray-500 hover:text-[#4a6e6a] transition-colors font-medium" href="/privacy">Privacy Policy</a><a class="text-xs text-gray-500 hover:text-[#4a6e6a] transition-colors font-medium" href="/terms">Terms of Service</a></div></div></div></div></footer></div></main><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/surveys.js?v=1.266.2"></script><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/array/phc_r8tEJoAMlh8EGhDjMV6oVP4OrdouNGxYSuidnsaYPeE/config.js"></script><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/exception-autocapture.js?v=1.266.2"></script><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/web-vitals.js?v=1.266.2"></script><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/dead-clicks-autocapture.js?v=1.266.2"></script><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/recorder.js?v=1.266.2"></script><script src="/_next/static/chunks/webpack-dc98b6124c9d087a.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n4:I[9766,[],\"\"]\n5:I[98924,[],\"\"]\n6:I[81356,[\"2619\",\"static/chunks/2619-7685271fdec8e6c8.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"1356\",\"static/chunks/1356-61086e7ecccb301f.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"7625\",\"static/chunks/app/(public)/team/page-f75a20cef5cbedf1.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\"],\"Image\"]\n7:I[52619,[\"2619\",\"static/chunks/2619-7685271fdec8e6c8.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"1356\",\"static/chunks/1356-61086e7ecccb301f.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"7625\",\"static/chunks/app/(public)/team/page-f75a20cef5cbedf1.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\"],\"\"]\nc:I[28731,[\"8229\",\"static/chunks/9da6db1e-065ab08e82d82791.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"4219\",\"static/chunks/app/global-error-359cffe536db29e6.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\"],\"default\"]\n:HL[\"/_next/static/media/4cf2300e9c8272f7-s.p.woff2?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/93f479601ee12b01-s.p.woff2?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/eaead17c7dbfcd5d-s.p.woff2?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/b5f9908846282e62.css?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"style\"]\n:HL[\"/_next/static/css/67fbf1c98de09096.css?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"GzfwN8NPvUuQiEMwG9bCQ\",\"p\":\"\",\"c\":[\"\",\"team\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(public)\",{\"children\":[\"team\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b5f9908846282e62.css?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/67fbf1c98de09096.css?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],\"$L2\"]}],{\"children\":[\"(public)\",[\"$\",\"$1\",\"c\",{\"children\":[null,\"$L3\"]}],{\"children\":[\"team\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col flex-1\",\"children\":[[\"$\",\"section\",null,{\"className\":\"bg-white pt-12 md:pt-20 px-6 mt-10\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto max-w-7xl\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid lg:grid-cols-1 gap-12 items-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"\",\"children\":[\"$\",\"h1\",null,{\"className\":\"text-4xl md:text-5xl lg:text-6xl font-bold text-[#3a5a58] leading-tight\",\"children\":\"We're builders, operators, and most importantly, parents.\"}]}]}]}]}],[\"$\",\"section\",null,{\"className\":\"py-20 px-6 bg-white\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto max-w-5xl\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row items-center gap-12 mb-12\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-row justify-center gap-8\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"relative w-48 h-64 md:w-56 md:h-72\",\"children\":[\"$\",\"$L6\",null,{\"src\":\"/images/team/Mitra-035-X3.jpg\",\"alt\":\"Portrait of Mitra Raman\",\"fill\":true,\"className\":\"object-cover rounded-lg shadow-lg\"}]}],[\"$\",\"div\",\"1\",{\"className\":\"relative w-48 h-64 md:w-56 md:h-72\",\"children\":[\"$\",\"$L6\",null,{\"src\":\"/images/team/karthika.jpg\",\"alt\":\"Portrait of Karthika Shankar\",\"fill\":true,\"className\":\"object-cover rounded-lg shadow-lg\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"flex-1 mt-8 md:mt-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-gray-600 text-lg leading-relaxed mb-6\",\"children\":\"Rosie was founded by two parents who know firsthand the challenges of finding trustworthy, high-quality childcare. We created Rosie to build a better way—one that values caregivers as professionals and gives families true peace of mind.\"}],[\"$\",\"p\",null,{\"className\":\"text-gray-600 text-lg leading-relaxed mb-6\",\"children\":\"We're excited to build the future of care with you.\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row md:items-center gap-4\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"flex flex-col items-center md:items-start\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold tracking-wider uppercase text-gray-500 mb-1\",\"children\":\"CEO \u0026 Co-Founder\"}],[\"$\",\"h4\",null,{\"className\":\"text-lg font-bold mb-1 text-[#3a5a58]\",\"children\":\"Mitra Raman\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-3\",\"children\":[\"$\",\"$L7\",null,{\"href\":\"https://www.linkedin.com/in/mitra-raman/\",\"target\":\"_blank\",\"rel\":\"noopener noreferrer\",\"className\":\"text-sm font-medium hover:underline text-[#e8a890]\",\"children\":\"LinkedIn\"}]}]]}],[\"$\",\"div\",\"1\",{\"className\":\"flex flex-col items-center md:items-start\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold tracking-wider uppercase text-gray-500 mb-1\",\"children\":\"COO \u0026 Co-Founder\"}],[\"$\",\"h4\",null,{\"className\":\"text-lg font-bold mb-1 text-[#3a5a58]\",\"children\":\"Karthika Shankar\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-3\",\"children\":[\"$\",\"$L7\",null,{\"href\":\"https://www.linkedin.com/in/karthikashankar/\",\"target\":\"_blank\",\"rel\":\"noopener noreferrer\",\"className\":\"text-sm font-medium hover:underline text-[#e8a890]\",\"children\":\"LinkedIn\"}]}]]}]]}]]}]]}]]}]}],[\"$\",\"section\",null,{\"className\":\"bg-[#e8a890] py-20 px-6 text-white\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto max-w-4xl text-center\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-4xl md:text-5xl font-bold mb-8\",\"children\":\"Ready to join our community?\"}],\"$L8\",\"$L9\"]}]}]]}],null,\"$La\"]}],{},null,false]},null,false]},null,false]},null,false],\"$Lb\",false]],\"m\":\"$undefined\",\"G\":[\"$c\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"d:I[24431,[],\"OutletBoundary\"]\nf:I[15278,[],\"AsyncMetadataOutlet\"]\n11:I[24431,[],\"ViewportBoundary\"]\n13:I[24431,[],\"MetadataBoundary\"]\n14:\"$Sreact.suspense\"\n"])</script><script>self.__next_f.push([1,"16:I[60394,[\"8229\",\"static/chunks/9da6db1e-065ab08e82d82791.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"5707\",\"static/chunks/5707-224cab6b8d58f962.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"2619\",\"static/chunks/2619-7685271fdec8e6c8.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"8720\",\"static/chunks/8720-d3227125c9296de6.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"6004\",\"static/chunks/6004-de4a336ac4b276b5.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"1356\",\"static/chunks/1356-61086e7ecccb301f.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"7175\",\"static/chunks/7175-5ddd3efa55544760.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"450\",\"static/chunks/450-e2dd1872d36b841a.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"7177\",\"static/chunks/app/layout-7f799102ad41d904.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"17:I[20450,[\"8229\",\"static/chunks/9da6db1e-065ab08e82d82791.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"5707\",\"static/chunks/5707-224cab6b8d58f962.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"2619\",\"static/chunks/2619-7685271fdec8e6c8.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"8720\",\"static/chunks/8720-d3227125c9296de6.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"6004\",\"static/chunks/6004-de4a336ac4b276b5.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"1356\",\"static/chunks/1356-61086e7ecccb301f.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"7175\",\"static/chunks/7175-5ddd3efa55544760.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"450\",\"static/chunks/450-e2dd1872d36b841a.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"7177\",\"static/chunks/app/layout-7f799102ad41d904.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"18:I[18720,[\"8229\",\"static/chunks/9da6db1e-065ab08e82d82791.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"5707\",\"static/chunks/5707-224cab6b8d58f962.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"2619\",\"static/chunks/2619-7685271fdec8e6c8.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"8720\",\"static/chunks/8720-d3227125c9296de6.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"6004\",\"static/chunks/6004-de4a336ac4b276b5.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"1356\",\"static/chunks/1356-61086e7ecccb301f.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"7175\",\"static/chunks/7175-5ddd3efa55544760.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"450\",\"static/chunks/450-e2dd1872d36b841a.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\",\"7177\",\"static/chunks/app/layout-7f799102ad41d904.js?dpl=73087860-c7cd-41f2-9b64-56f50ea501eb\"],\"Toaster\"]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"p\",null,{\"className\":\"text-xl mb-10 max-w-2xl mx-auto leading-relaxed\",\"children\":\"Whether you're a family seeking exceptional care or a caregiver looking for meaningful work, we'd love to have you join the Rosie community.\"}]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row gap-4 justify-center\",\"children\":[\"$\",\"$L7\",null,{\"href\":\"/waitlist\",\"children\":[\"$\",\"button\",null,{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 has-[\u003esvg]:px-3 bg-white text-[#e8a890] hover:bg-gray-100 px-8 py-8 text-lg font-bold rounded-full transition-all duration-300 hover:scale-105 group\",\"children\":\"Get Matched Today\"}]}]}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$Ld\",null,{\"children\":[\"$Le\",[\"$\",\"$Lf\",null,{\"promise\":\"$@10\"}]]}]\nb:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L11\",null,{\"children\":\"$L12\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$L13\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$14\",null,{\"fallback\":null,\"children\":\"$L15\"}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"2:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_188709 __variable_9a8899 __variable_0a80b4 antialiased\",\"children\":[\"$\",\"$L16\",null,{\"children\":[[\"$\",\"$L17\",null,{}],[\"$\",\"$L18\",null,{\"position\":\"top-center\"}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center justify-center min-h-screen bg-gray-100 text-gray-800 px-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-6xl font-bold\",\"children\":\"404\"}],[\"$\",\"p\",null,{\"className\":\"text-xl md:text-3xl font-semibold mt-5\",\"children\":\"Oops! Page not found.\"}],[\"$\",\"p\",null,{\"className\":\"mt-2 text-base md:text-lg\",\"children\":\"We can't seem to find the page you're looking for.\"}],[\"$\",\"div\",null,{\"className\":\"mt-6\",\"children\":[\"$\",\"$L7\",null,{\"href\":\"/\",\"children\":[\"$\",\"p\",null,{\"className\":\"Button p-3 h-15 rounded-3xl border bg-cyan-800 text-white flex justify-center items-center \",\"children\":\"Return Home\"}]}]}]]}]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]}]}]\n"])</script><script>self.__next_f.push([1,"3:[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"footer\",null,{\"className\":\"bg-[#f9f3e6] py-12 px-6 text-[#4a6e6a] border-t border-[#e8a890]/20\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto max-w-6xl\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 lg:gap-12\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-6 text-center md:text-left\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-3xl font-bold text-[#4a6e6a] mb-3\",\"children\":\"Rosie\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-gray-600 leading-relaxed max-w-xs mx-auto md:mx-0\",\"children\":\"Concierge service for childcare. Smart matching with human support. For families and caregivers.\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"space-y-6 text-center md:text-left\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-bold text-lg text-[#4a6e6a]\",\"children\":\"Quick Links\"}],[\"$\",\"nav\",null,{\"className\":\"flex flex-col space-y-3\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/team\",\"className\":\"text-gray-600 hover:text-[#4a6e6a] transition-colors text-sm font-medium\",\"children\":\"Team\"}],[\"$\",\"$L7\",null,{\"href\":\"/blog\",\"className\":\"text-gray-600 hover:text-[#4a6e6a] transition-colors text-sm font-medium\",\"children\":\"Blog\"}],[\"$\",\"$L7\",null,{\"href\":\"/for-families\",\"className\":\"text-gray-600 hover:text-[#4a6e6a] transition-colors text-sm font-medium\",\"children\":\"For Families\"}],[\"$\",\"$L7\",null,{\"href\":\"/for-caregivers\",\"className\":\"text-gray-600 hover:text-[#4a6e6a] transition-colors text-sm font-medium\",\"children\":\"For Caregivers\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-6 text-center md:text-left\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-bold text-lg text-[#4a6e6a]\",\"children\":\"Contact Us\"}],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center md:justify-start gap-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-8 h-8 bg-[#e8a890]/20 rounded-full flex items-center justify-center\",\"children\":\"✉️\"}],[\"$\",\"span\",null,{\"className\":\"text-sm text-gray-600\",\"children\":\"Email us at hi@rosiematch.com\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center md:justify-start gap-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-8 h-8 bg-[#e8a890]/20 rounded-full flex items-center justify-center\",\"children\":\"💬\"}],[\"$\",\"span\",null,{\"className\":\"text-sm text-gray-600\",\"children\":[\"Text us at \",[\"$\",\"a\",null,{\"href\":\"sms:4252303187\",\"className\":\"text-[#4a6e6a] hover:text-[#3a5a58] transition-colors\",\"children\":\"425-230-3187\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center md:justify-start gap-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-8 h-8 bg-[#e8a890]/20 rounded-full flex items-center justify-center\",\"children\":\"🌍\"}],[\"$\",\"span\",null,{\"className\":\"text-sm text-gray-600\",\"children\":\"Based in Seattle, serving everywhere.\"}]]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-12 pt-8 border-t border-[#e8a890]/30\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row justify-center sm:justify-between items-center space-y-4 sm:space-y-0 text-center sm:text-left\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":[\"© \",2025,\" Rosie. All rights reserved.\"]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/privacy\",\"className\":\"text-xs text-gray-500 hover:text-[#4a6e6a] transition-colors font-medium\",\"children\":\"Privacy Policy\"}],[\"$\",\"$L7\",null,{\"href\":\"/terms\",\"className\":\"text-xs text-gray-500 hover:text-[#4a6e6a] transition-colors font-medium\",\"children\":\"Terms of Service\"}]]}]]}]}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"12:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\ne:null\n"])</script><script>self.__next_f.push([1,"19:I[80622,[],\"IconMark\"]\n"])</script><script>self.__next_f.push([1,"10:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Rosie | Find the perfect caregiver for your family\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Smart matching on the whole person, with support from search to hire. Get agency-level support without paying agency prices.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"4\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"Family Reset\"}],[\"$\",\"meta\",\"5\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"black\"}],[\"$\",\"link\",\"6\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"1024x1024\"}],[\"$\",\"$L19\",\"7\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"15:\"$10:metadata\"\n"])</script><next-route-announcer style="position: absolute;"></next-route-announcer></body></html>